# ## default connection pool
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5

# ## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/chat-app
# spring.datasource.username=user
# spring.datasource.password=user
# spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# #drop n create table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=update

server.address=192.168.0.109
server.port=4201

spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=chatscoop
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1

#auth0 config
auth0.audience=https://sendit.app
spring.security.oauth2.resourceserver.jwt.issuer-uri: https://chat-scoop.au.auth0.com/

# Id generator service config
id-generator.address=192.168.0.109
id-generator.port=4202
id-generator.protocol=http